<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d885532b91b94482bcc01fddf7256a86" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="the15901_TWL_ERP_ProModel.pks_cohoivieclam" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="the15901_TWL_ERP_ProModel.pks_nhucaukhachhang" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="the15901_TWL_ERP_ProModel.pks_nhucaukhachhang_ct" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="the15901_TWL_ERP_ProModel.pks_nhucaukhachhang_dm_nhucau" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="the15901_TWL_ERP_ProModel.pks_duhoc_capquyenuutien" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="the15901_TWL_ERP_ProModel.pks_duhoc_capquyenuutien_ct" Width="1.5" PointX="7.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>