# BiKiep_VoLam

./: BiKiep_VoLam.sln
01.DTO/DTO/: DTO.csproj  (+1 more)
03.WEB/Demo_net6/: App.razor  Demo_net6.csproj  Program.cs  _Imports.razor
03.WEB/Demo_net6/Data/: WeatherForecast.cs  WeatherForecastService.cs
03.WEB/Demo_net6/Pages/: Error.cshtml  Error.cshtml.cs  Grid.razor  Index.razor  _Host.cshtml  _Layout.cshtml
03.WEB/Demo_net6/Properties/: launchSettings.json
03.WEB/Demo_net6/Shared/: BrowserNotSupported.razor  Header.razor  MainLayout.razor
BiKiep_VoLam/: BiKiep_VoLam.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs  Startup.cs.bak  _Imports.razor  web.config
BiKiep_VoLam/Data/: WeatherForecast.cs  WeatherForecastService.cs
BiKiep_VoLam/Pages/: DataGrid.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
BiKiep_VoLam/Pages/Chart/: ChartBar.razor  ChartBar.razor.cs
BiKiep_VoLam/Pages/Data/Query/: Query_Select.razor  Query_Select.razor.cs
BiKiep_VoLam/Pages/Imports/: Imports_excell.razor  Imports_excell.razor.cs
BiKiep_VoLam/Pages/Maps/: Maps_Vietnam.razor
BiKiep_VoLam/Pages/RSS/: RSS_html_page.razor  RSS_html_page.razor.cs
BiKiep_VoLam/Pages/Zalo_api/: Zalo_page.razor
BiKiep_VoLam/Properties/: launchSettings.json
BiKiep_VoLam/Shared/: BrowserNotSupported.razor  Header.razor  NavMenu.razor
BiKiep_VoLam/wwwroot/File/: Layout_DNSPro.xlsx
BiKiep_VoLam/wwwroot/lib/jquery/: rss.js
DTO_DLL/: App.Config  Class1.cs  DTO_DLL.csproj
DTO_EF_GENARATE/: Class1.cs
WEB_Database/: Global.asax  Global.asax.cs  WEB_Database.csproj  Web.config
(+343 files in other folders)
