<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cc74ca09d424bc18f696dad9d3436ec" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.bc_thunhap_nhanvien" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.bc_thunhap_nhanvien_chitiet" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.bc_tonghop_hopdongbaohiem_hwl" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.bc_tonghop_hopdongbaohiem_phinhantho" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.bh_DM_DinhKy_DongPhi" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.bh_hopdongbaohiem_ct" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.bh_hopdongbaohiem_g" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.bh_hopdongbaohiem_kythuphi" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.bh_hopdongbaohiem_nhantho_ct" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.bh_hopdongbaohiem_nhantho_g" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.bh_hopdongbaohiem_nhantho_tailieu" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.bh_hopdongbaohiem_tailieu" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.bh_tyle_hoahong_chinhanh" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.bh_tyle_hoahong_chucvu" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.bh_tyle_hoahong_chucvu_chinhanh" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.bh_tyle_hoahong_sanpham_chinh_ct" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.bh_tyle_hoahong_sanpham_chinh_g" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.bh_tyle_hoahong_sanpham_phu" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.bh_tyle_hoahong_sanpham_phu_ct" Width="1.5" PointX="16.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.bh_tyle_hoahong_sanpham_phu_g" Width="1.5" PointX="14.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_BacDoanhNhan" Width="1.5" PointX="16.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_BenhVien" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_BienLoiNhuan" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_BoPhan" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_CachMuaHang" Width="1.5" PointX="18.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_CaLamViec" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_ChatLieu" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_ChiNhanh_Code" Width="1.5" PointX="6.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_ChiNhanh_Loai" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_ChiNhanh_Loai_HoaHong" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_ChiTieuBangCanDoiKeToan" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_ChiTieuChiSoTaiChinh" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_ChiTieuKetChuyen" Width="1.5" PointX="12.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_ChiTieuKetQuaKinhDoanh" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_ChiTieuLuuChuyenTienTe" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_ChiTieuLuuChuyenTienTe_QuanTri" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_ChucDanh" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_ChucVu" Width="1.5" PointX="22.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_ChucVu_GAD" Width="1.5" PointX="8.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_ChucVu_HoaHong" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.dm_chucvu_phinhantho" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.dm_chucvu_phinhantho_hoahong" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_ChuDe" Width="1.5" PointX="24.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_ChungKhoan" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_ChuyenNghiepVu" Width="1.5" PointX="16.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_CoDong" Width="1.5" PointX="24.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_CongCu" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_CongCu_Loai" Width="1.5" PointX="4.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_CongCu_LyDoGiam" Width="1.5" PointX="24.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_CongCu_LyDoTang" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_CongCu_Nhom" Width="1.5" PointX="26.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_CongDoanSanXuat" Width="1.5" PointX="26.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_CongTacVien" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_CongTrinhDuAn" Width="1.5" PointX="18.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_CongTrinhXDCB" Width="1.5" PointX="20.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DangKyTuVan" Width="1.5" PointX="26.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DanhGia_UngTuyen" Width="1.5" PointX="10.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DanhGiaNangLuc" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DanhGiaThuViec" Width="1.5" PointX="28.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DanToc" Width="1.5" PointX="6.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DaoTao" Width="1.5" PointX="28.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DauViec" Width="1.5" PointX="12.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DichVu" Width="1.5" PointX="28.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DoiTac" Width="1.5" PointX="28.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DoiTac_NhaCungCap" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DoiTac_NhaCungCap_SanPham" Width="1.5" PointX="30.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DoiTac_NhaCungCap_SanPham_HinhAnh" Width="1.5" PointX="14.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DoiTac_NhaCungCap_SanPhamNhom" Width="1.5" PointX="30.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DoiTac_SanPham" Width="1.5" PointX="30.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DoiTac_SanPham_Loai" Width="1.5" PointX="22.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DoiTac_SanPham_PhiNhanTho_HoaHong" Width="1.5" PointX="24.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DoiTuong" Width="1.5" PointX="26.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DoiTuong_ChiNhanh" Width="1.5" PointX="0.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DoiTuong_DiaChiGiaoNhan" Width="1.5" PointX="2.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DoiTuong_HangTonKho" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DoiTuong_HoaDon" Width="1.5" PointX="32.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DoiTuong_KhoHang" Width="1.5" PointX="8.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DoiTuong_LienHe" Width="1.5" PointX="32.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DoiTuong_Loai" Width="1.5" PointX="16.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DoiTuong_NganhNghe" Width="1.5" PointX="18.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DoiTuong_Nhom" Width="1.5" PointX="32.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DoiTuong_TaiKhoanNganHang" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DoiTuong_TaiLieu" Width="1.5" PointX="28.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DoiXe" Width="1.5" PointX="4.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DonViTinh" Width="1.5" PointX="30.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DonViTinh_BaoCao" Width="1.5" PointX="32.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_DonViTinh_QuyDoi" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_GiamTruGiaCanh" Width="1.5" PointX="34.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_GioiTinh" Width="1.5" PointX="10.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_GroupBy" Width="1.5" PointX="34.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_HangTonKho" Width="1.5" PointX="34.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_HeSoLuong" Width="1.5" PointX="34.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_HinhThucBan" Width="1.5" PointX="34.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_HinhThucGiaiNgan" Width="1.5" PointX="20.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_HinhThucThanhToan" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_HinhThucTinhLuong" Width="1.5" PointX="36.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_HinhThucTraLuong" Width="1.5" PointX="36.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_HinhThucVanChuyen" Width="1.5" PointX="12.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_HoatDong" Width="1.5" PointX="36.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_HoatDong_Nhom" Width="1.5" PointX="22.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_HoatDongKhaiThue" Width="1.5" PointX="36.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_HoatDongKinhDoanh" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_HocHam" Width="1.5" PointX="36.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_HocVi" Width="1.5" PointX="14.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_HoiThao" Width="1.5" PointX="16.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_HopDongBan" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_HopDongBaoHiem_Loai" Width="1.5" PointX="0.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_HopDongBaoHiem_TinhTrang" Width="1.5" PointX="38.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_HopDongMua" Width="1.5" PointX="6.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_HopDongVay" Width="1.5" PointX="38.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_KenhBanHang" Width="1.5" PointX="38.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_KenhGiaoHang" Width="1.5" PointX="38.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_KenhPhanPhoi" Width="1.5" PointX="28.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_KenhTruyenThong" Width="1.5" PointX="38.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_KhachHang_HoiThao" Width="1.5" PointX="38.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_KhachHang_SuKien" Width="1.5" PointX="34.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_KhachHang_TiemNang" Width="1.5" PointX="2.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_KhoanMucPhi" Width="1.5" PointX="8.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_KhoHang" Width="1.5" PointX="30.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_KhoHang_ViTri" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_KichCo" Width="1.5" PointX="40.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_KinhNghiem" Width="1.5" PointX="40.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_KyKeToan" Width="1.5" PointX="40.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_KyLuong" Width="1.5" PointX="18.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_LoaiBaoHiem" Width="1.5" PointX="20.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_LoaiChungTu" Width="1.5" PointX="40.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_LoaiDiaChi" Width="1.5" PointX="22.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_LoaiDoiTuong" Width="1.5" PointX="40.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_LoaiHangTonKho" Width="1.5" PointX="40.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_LoaiHopDong" Width="1.5" PointX="40.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_LoaiHopDongLaoDong" Width="1.5" PointX="36.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_LoaiKhenThuong" Width="1.5" PointX="10.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_LoaiKyLuat" Width="1.5" PointX="42.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_LoaiLuong" Width="1.5" PointX="42.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_LoaiNghiPhep" Width="1.5" PointX="42.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_LoaiNhanCong" Width="1.5" PointX="12.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_LoaiPhuCap" Width="1.5" PointX="42.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_LoaiQuanHeNhanVien_DoiTuong" Width="1.5" PointX="42.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_LoaiTaiKhoan" Width="1.5" PointX="42.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_LoaiTaiLieuKinhDoanh" Width="1.5" PointX="42.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_LoaiThue" Width="1.5" PointX="42.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_LoaiTien" Width="1.5" PointX="38.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_LoaiToChuc" Width="1.5" PointX="40.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_LuuChuyenTienTe" Width="1.5" PointX="42.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_LyDo" Width="1.5" PointX="44.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_LyDoTangGiamLuong" Width="1.5" PointX="4.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_LyDoThuChi" Width="1.5" PointX="44.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_MayMoc" Width="1.5" PointX="44.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_MoiQuanHe" Width="1.5" PointX="44.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_MucDichMuaBan" Width="1.5" PointX="44.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_NganHang" Width="1.5" PointX="24.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_NganHang_PhongGiaoDich" Width="1.5" PointX="26.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_NganHang_TaiKhoan" Width="1.5" PointX="44.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_NganhNghe" Width="1.5" PointX="32.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_NgayDenHan" Width="1.5" PointX="44.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_NgayNghi" Width="1.5" PointX="44.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_NghiepVu" Width="1.5" PointX="6.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_NguyenTac" Width="1.5" PointX="20.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_NhanCong" Width="1.5" PointX="28.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.dm_nhanh_phinhantho" Width="1.5" PointX="34.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_NhanVien" Width="1.5" PointX="46.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.dm_nhanvien_phinhantho" Width="1.5" PointX="8.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.dm_nhanvien_phinhantho_tailieu" Width="1.5" PointX="14.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_NhanVien_TaiLieu" Width="1.5" PointX="16.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_NhaSanXuat" Width="1.5" PointX="46.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_NhaSanXuat_Model" Width="1.5" PointX="46.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_NhomBoPhan" Width="1.5" PointX="46.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_NhomHangTonKho" Width="1.5" PointX="46.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_NhomKhoanMucPhi" Width="1.5" PointX="46.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_NhomPhongBan" Width="1.5" PointX="0.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_NoiDung" Width="1.5" PointX="10.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_PhanXuong" Width="1.5" PointX="44.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_PhongBan" Width="1.5" PointX="46.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_PhuCapTangCa" Width="1.5" PointX="48.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_PhucLoi" Width="1.5" PointX="48.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_PhuongThucGiaoNhan" Width="1.5" PointX="48.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_PhuongXa" Width="1.5" PointX="48.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_PhuPhi" Width="1.5" PointX="48.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_QuanHeDoiTuong" Width="1.5" PointX="48.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_QuanHeNhanVien" Width="1.5" PointX="48.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_QuanHeNhanVien_DoiTuong" Width="1.5" PointX="36.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_QuanHuyen" Width="1.5" PointX="38.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_QuocGia" Width="1.5" PointX="48.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_QuocTich" Width="1.5" PointX="48.75" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_QuyCach" Width="1.5" PointX="48.75" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_QuyTienMat" Width="1.5" PointX="30.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_SanPham_Loai" Width="1.5" PointX="40.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_SanPham_Nhom" Width="1.5" PointX="50.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_SuKien" Width="1.5" PointX="2.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_TaiKhoan" Width="1.5" PointX="50.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_TaiLieu" Width="1.5" PointX="50.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_TaiLieu_Nhom" Width="1.5" PointX="18.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_TaiSan" Width="1.5" PointX="20.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_TaiSan_Loai" Width="1.5" PointX="50.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_TaiSan_LoaiHinh" Width="1.5" PointX="22.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_TaiSan_LyDoGiam" Width="1.5" PointX="24.75" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_TaiSan_LyDoTang" Width="1.5" PointX="50.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_TaiSan_Nhom" Width="1.5" PointX="50.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_TEST" Width="1.5" PointX="50.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_ThoiHanNo" Width="1.5" PointX="50.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_TieuChuan_UngTuyen" Width="1.5" PointX="50.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_TinhThanhPho" Width="1.5" PointX="26.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_TinhTrangHonNhan" Width="1.5" PointX="32.75" PointY="51.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_TNCN_BieuThue" Width="1.5" PointX="52.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_TNCN_GiamTru" Width="1.5" PointX="4.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_TonGiao" Width="1.5" PointX="52.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_ToSanXuat" Width="1.5" PointX="52.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_TrangThaiLamViec" Width="1.5" PointX="12.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_TrinhDoChuyenMon" Width="1.5" PointX="14.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_TrinhDoVanHoa" Width="1.5" PointX="52.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_TrungTamChiPhi" Width="1.5" PointX="52.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_TyGia" Width="1.5" PointX="52.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_TyLeDongBaoHiem" Width="1.5" PointX="52.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_UngVien" Width="1.5" PointX="52.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_UngVien_PhongVan_TieuChi" Width="1.5" PointX="34.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_UngVien_ThongTinGiaDinh" Width="1.5" PointX="42.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_UngVien_ThongTinNgheNghiep" Width="1.5" PointX="44.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_UngVien_ThongTinThamKhao" Width="1.5" PointX="46.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_UngVien_TrinhDoChuyenMon" Width="1.5" PointX="54.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_VanPhong" Width="1.5" PointX="54.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_VungMien" Width="1.5" PointX="54.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_VungThiTruong" Width="1.5" PointX="54.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_XepLoai" Width="1.5" PointX="54.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_XepLoaiTinhLuong" Width="1.5" PointX="54.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_XeVanChuyen" Width="1.5" PointX="54.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_XeVanChuyen_SoLuongGiaoNhan" Width="1.5" PointX="36.75" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.GioiThieu_BaoHiem_Items" Width="1.5" PointX="54.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.GioiThieu_CauHinh_HeThong" Width="1.5" PointX="54.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.GioiThieu_DM_DuHoc_TruongHoc" Width="1.5" PointX="54.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.GioiThieu_DM_Footer_Items" Width="1.5" PointX="54.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.GioiThieu_DM_GioiThieu_Items" Width="1.5" PointX="22.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.GioiThieu_DM_SanPham" Width="1.5" PointX="28.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.GioiThieu_DM_Slider" Width="1.5" PointX="38.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.GioiThieu_DM_TinTuc" Width="1.5" PointX="48.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.GioiThieu_DuHoc_DangKy" Width="1.5" PointX="50.75" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.GioiThieu_DuHocQuocTe_Items" Width="1.5" PointX="56.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.GioiThieu_DuHocQuocTe_PhieuDangKyThongTin" Width="1.5" PointX="56.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.GioiThieu_DuHocQuocTe_PhieuDangKyThongTin_HinhAnh" Width="1.5" PointX="56.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.GioiThieu_HinhAnh_HoatDong" Width="1.5" PointX="16.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.GioiThieu_HT_DM_ChucNang" Width="1.5" PointX="56.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.GioiThieu_LienHe_TuVan" Width="1.5" PointX="56.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.GioiThieu_TrangChu_Items" Width="1.5" PointX="56.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ht_chungtuduyet" Width="1.5" PointX="30.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ht_chungtuduyet_capduyet" Width="1.5" PointX="56.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ht_chungtuduyet_thongtinduyet" Width="1.5" PointX="56.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ht_dm_chinhanh" Width="1.5" PointX="56.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ht_dm_chotsodu" Width="1.5" PointX="52.75" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ht_dm_chucnang" Width="1.5" PointX="56.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ht_dm_nsd" Width="1.5" PointX="24.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ht_dm_nsd_loai" Width="1.5" PointX="58.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ht_dm_thietlapbanlamviec" Width="1.5" PointX="4.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ht_dm_thietlapthongbao_duyet" Width="1.5" PointX="58.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ht_duyetchungtu" Width="1.5" PointX="10.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ht_duyetchungtu_phanquyen" Width="1.5" PointX="58.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ht_khoadulieu" Width="1.5" PointX="12.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ht_lichsudangnhap" Width="1.5" PointX="58.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ht_phanquyen_chinhanh" Width="1.5" PointX="58.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ht_phanquyen_chucnang" Width="1.5" PointX="58.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ht_phanquyen_dulieu" Width="1.5" PointX="32.75" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ht_phanquyen_email" Width="1.5" PointX="58.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ht_phanquyen_ghiso" Width="1.5" PointX="58.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ht_quanhechungtu" Width="1.5" PointX="58.75" PointY="47.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ht_rowlog" Width="1.5" PointX="58.75" PointY="53.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ht_thietlap" Width="1.5" PointX="58.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ht_thongtindoanhnghiep" Width="1.5" PointX="0.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.kngt_dondathang_ct" Width="1.5" PointX="14.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.kngt_dondathang_g" Width="1.5" PointX="16.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.kngt_nhanvien_nhacungcap" Width="1.5" PointX="18.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.kngt_nhanvien_nhacungcap_tailieu" Width="1.5" PointX="20.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.map_hopdongbaohiem_dinhky_dongphi" Width="1.5" PointX="38.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.map_hopdongbaohiem_tinhtrang" Width="1.5" PointX="40.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ns_nhanvien_quatrinhlamviec" Width="1.5" PointX="42.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ns_nhanvien_tinhtranglamviec" Width="1.5" PointX="44.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ns_phieuphongvan_ct" Width="1.5" PointX="60.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ns_phieuphongvan_g" Width="1.5" PointX="60.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.qlhd_DM_CongViec" Width="1.5" PointX="60.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.qlhd_DM_CongViec_ChucVu" Width="1.5" PointX="60.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.qlhd_DM_TieuChi" Width="1.5" PointX="60.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.qlhd_DM_TieuChi_ChucVu" Width="1.5" PointX="26.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.qlhd_kehoachmuctieu_thang_ct" Width="1.5" PointX="60.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.qlhd_kehoachmuctieu_thang_doitac" Width="1.5" PointX="34.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.qlhd_kehoachmuctieu_thang_g" Width="1.5" PointX="60.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.qlhd_kehoachmuctieu_thang_thangcap" Width="1.5" PointX="60.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.qlhd_kehoachnam_ct" Width="1.5" PointX="46.75" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.qlhd_kehoachnam_g" Width="1.5" PointX="60.75" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.qlhd_lichhoatdong_thang_ct" Width="1.5" PointX="60.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.qlhd_lichhoatdong_thang_g" Width="1.5" PointX="28.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_NhanVien_Temp" Width="1.5" PointX="48.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.DM_TinhTrangLamViec" Width="1.5" PointX="54.75" PointY="61.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ht_dm_nsd_nhom_phanquyen" Width="1.5" PointX="62.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="the15901_TWL_BanHangModel.ht_dm_table" Width="1.5" PointX="62.75" PointY="6.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>