<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="22.1.3" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EPPlus" Version="6.0.5" />
    <PackageReference Include="NPOI" Version="2.5.6" />
    <PackageReference Include="vng.zalo.ZaloDotNetSDK" Version="1.1.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\01.DTO\DTO\DTO.csproj" />
    <ProjectReference Include="..\DTO_DLL\DTO_DLL.csproj" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="22.1.3" />
  </ItemGroup>
</Project>